# test_globalsqa

./: .gitignore  README.md  cases.md  index.html  pom.xml
.github/workflows/: ci-tests.yml
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 6c69ec83d4769336.json  930cc8c0338da04.json  bd3c0124cef7bc37.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: duration-trend.json  executors.json  severity.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 25e7cd9c4efc993.json  53537c60b8e65b0.json  f47e6809f17b063c.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history.json
41/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
src/test/java/helpers/: CustomerHelper.java  PropertyProvider.java  Wait.java
src/test/java/pages/: AddCustomerPage.java  BankManagerPage.java  BasePage.java  CustomersPage.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  SortingAndDeletionTest.java
src/test/java/utility/: AddCustomerGenerator.java  DeleteCustomer.java  SortingFirstName.java
src/test/resources/: local_data.properties
src/test/resources/suites/: tests_default.xml
